.card-list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, minmax(300px, 1fr)); 
  grid-gap: 20px;
}

.card {
  border: 1px solid hsl(0, 0%, 80%);
  border-radius: 8px;
  padding: 16px;
  margin: auto;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 200px;
  height: 250px;
  object-fit: cover; /* Changed to 'cover' for better image fitting */
  border-radius: 8px;
}

.card h3 {
  margin-top: 10px;
  font-size: 18px;
}
